# === DATABASE CONFIG ===
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=test1234
DB_NAME=e_motel

# === JWT CONFIG ===
JWT_SECRET=9d4c67f7f7d3e934b6c33a2c5a7f41b4f8d2091ae77cb93c5f57cc6b5e9f83b1

# === SMTP CONFIG (GMAIL) ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=phuongthuydoan123@gmail.com
SMTP_PASS="apbd zydd edqu pmix"

# === CLOUDINARY CONFIG ===
CLOUDINARY_CLOUD_NAME=dqomricoe
CLOUDINARY_API_KEY=828648856891114
CLOUDINARY_API_SECRET=akdRrJ5ecOz9nC3LFAQek8ZE2MM
